services:
  mgnrega-mongo:
    image: mongo:latest
    container_name: mgnrega-mongo
    restart: always
    ports:
      - "27017:27017"
    volumes:
      - mongo-data:/data/db

  mgnrega-backend:
    build: ./backend
    container_name: mgnrega-backend
    ports:
      - "5000:5000"
    env_file:
      - ./backend/.env
    depends_on:
      - mgnrega-mongo
    restart: always

  mgnrega-frontend:
    build: ./frontend
    container_name: mgnrega-frontend
    ports:
      - "3000:80"
    restart: always
    depends_on:
      - mgnrega-backend

volumes:
  mongo-data:
