services:
  - type: web
    name: mgnrega-backend
    env: docker
    rootDir: backend
    dockerfilePath: Dockerfile
    plan: free
    envVars:
      - fromGroup: mgnrega-env
      - key: NODE_ENV
        value: production

  - type: web
    name: mgnrega-frontend
    env: docker
    rootDir: frontend
    dockerfilePath: Dockerfile
    plan: free
    envVars:
      - fromGroup: mgnrega-env
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 80
    buildCommand: |
      docker build \
        --build-arg VITE_API_BASE=$VITE_API_BASE \
        -t frontend . 